.grid {

}

.module {
	display: inline-block;
	background-color: $modulebackground;
	margin-bottom: 1em;
	color: #333;
	font-family: $museo;
	padding:$padding;
	box-shadow: 0 0 5px rgba(black, 0.5);
	width:100%;
	font-size:0.9em;
	@include breakpoint(tablet) {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
}

.finger {
	padding:3px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	figure {
		width: 25%;
		float:left;
		margin-bottom:0;
		padding-right: 1.125em;
		@include breakpoint(phablet) {
			width: 25%;
		}
	}
	img {
		margin-bottom: 0;
	}
	h3 {
		text-align:left;
	}
}

[class*=grid-]{
	float:left;
	padding: 0;
	@include breakpoint(phablet) {
	padding: 0 $padding $padding 0;
}

}

.grid-1-4 {
	width: 100%;
		@include breakpoint(phablet) {
		width: 50%;
	}
	@include breakpoint(laptop) {
		width: 25%;
	}
}

.grid-1-3 {
	width: 100%;
	@include breakpoint(phablet){
		width:33.3%;
		min-height:290px;
	}
}

.grid-1-2 {
	width: 100%;
	@include breakpoint(tablet){
		width:50%;
	}
}